sudo: required
services:
  - docker

before_install:
  - docker build -t zengweihan/server-test -f ./server/Dockerfile.dev ./server
  - docker run --net=host -p 27017:27017 -d mongo --name mongo
  - docker run --net=host -p 6379:6379 -d redis --name redis

script:
  - docker run --net=host zengweihan/server-test npm test -- --coverage

after_success:
  - docker build -t zengweihan/server ./server
  - docker build -t zengweihan/nginx ./nginx
  - docker build -t zengweihan/client ./client
  # Login to the docker CLI
  - echo "$DOCKER_PASSWORD" | docker login -u "DOCKER_ID" --password-stdin
  # Take those images and push them all to the docker hub
  - docker push zengweihan/server
  - docker push zengweihan/nginx
  - docker push zengweihan/client


